# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092
kafka.auto.offset.reset=earliest
# automatically register the schema with the registry, if not present
kafka.apicurio.registry.auto-register=true
mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://localhost:8081/apis/registry/v2


# set the topic name for the incoming channel to `messages`, as it's not the channel name
mp.messaging.incoming.message-avro-in.topic=messages

# set the topic name for the outgoing channel to `messages`, as it's not the channel name
mp.messaging.outgoing.message-avro-out.topic=messages


