# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.message-in.connector=smallrye-kafka
mp.messaging.incoming.message-in.topic=messages
mp.messaging.incoming.message-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.message-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.message-out.connector=smallrye-kafka
mp.messaging.outgoing.message-out.topic=messages
mp.messaging.outgoing.message-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.message-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer